R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base       

other attached packages:
 [1] doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2     
 [4] glmnet_4.1-9      Matrix_1.7-0      dplyr_1.1.4       
 [7] ggplot2_3.5.1     car_3.1-3         carData_3.0-5     
[10] vars_1.6-1        lmtest_0.9-40     urca_1.3-4        
[13] strucchange_1.5-4 sandwich_3.1-1    zoo_1.8-12        
[16] MASS_7.3-65       forecast_8.24.0   lubridate_1.9.4   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    shape_1.4.6.1     
 [4] lattice_0.22-6    magrittr_2.0.3    grid_4.4.1        
 [7] timechange_0.3.0  nnet_7.3-19       Formula_1.2-5     
[10] survival_3.6-4    fansi_1.0.6       scales_1.3.0      
[13] codetools_0.2-20  abind_1.4-8       cli_3.6.3         
[16] rlang_1.1.4       splines_4.4.1     munsell_0.5.1     
[19] withr_3.0.1       tools_4.4.1       colorspace_2.1-1 
[22] curl_6.0.0        vctrs_0.6.5       R6_2.5.1          
[25] lifecycle_1.0.4   tseries_0.10-58   pkgconfig_2.0.3   
[28] pillar_1.9.0      gtable_0.3.5      glue_1.8.0        
[31] quantmod_0.4.27   Rcpp_1.0.13       tibble_3.2.1      
[34] tidyselect_1.2.1  rstudioapi_0.17.1 nlme_3.1-164      
[37] xts_0.14.1        timeDate_4041.110 fracdiff_1.5-3    
[40] compiler_4.4.1    quadprog_1.5-8    TTR_0.24.4
